[gd_scene load_steps=12 format=2]

[ext_resource path="res://player/player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/player.png" type="Texture" id=2]
[ext_resource path="res://player/playermove.tres" type="Animation" id=3]
[ext_resource path="res://Sprites/playerDeath.png" type="Texture" id=4]
[ext_resource path="res://player/playerdeath.tres" type="Animation" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 7.28011

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "death"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "move"

[sub_resource type="AnimationNodeTimeScale" id=12]

[sub_resource type="AnimationNodeTransition" id=11]
input_count = 2
input_0/name = "movement"
input_0/auto_advance = false
input_1/name = "death"
input_1/auto_advance = false

[sub_resource type="AnimationNodeBlendTree" id=4]
graph_offset = Vector2( -332, 65.5 )
nodes/death/node = SubResource( 10 )
nodes/death/position = Vector2( -160, 220 )
nodes/movement/node = SubResource( 9 )
nodes/movement/position = Vector2( -160, 80 )
nodes/movement_time/node = SubResource( 12 )
nodes/movement_time/position = Vector2( 0, 80 )
nodes/output/position = Vector2( 400, 120 )
nodes/state/node = SubResource( 11 )
nodes/state/position = Vector2( 200, 120 )
node_connections = [ "state", 0, "movement_time", "state", 1, "death", "output", 0, "state", "movement_time", 0, "movement" ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Move" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 3
frame = 2

[node name="Death" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )
hframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/death = ExtResource( 5 )
anims/move = ExtResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 4 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/movement_time/scale = 1.0
parameters/state/current = 0

[node name="RayDown1" type="RayCast2D" parent="."]
position = Vector2( -4, 5 )
enabled = true
cast_to = Vector2( 0, 8 )

[node name="RayDown2" type="RayCast2D" parent="."]
position = Vector2( 4, 5 )
enabled = true
cast_to = Vector2( 0, 8 )

[node name="RayUp1" type="RayCast2D" parent="."]
position = Vector2( -4, -5 )
enabled = true
cast_to = Vector2( 0, -8 )

[node name="RayUp2" type="RayCast2D" parent="."]
position = Vector2( 4, -5 )
enabled = true
cast_to = Vector2( 0, -8 )

[node name="RayRight1" type="RayCast2D" parent="."]
position = Vector2( 5, -4 )
enabled = true
cast_to = Vector2( 8, 0 )

[node name="RayRight2" type="RayCast2D" parent="."]
position = Vector2( 5, 4 )
enabled = true
cast_to = Vector2( 8, 0 )

[node name="RayLeft1" type="RayCast2D" parent="."]
position = Vector2( -5, -4 )
enabled = true
cast_to = Vector2( -8, 0 )

[node name="RayLeft2" type="RayCast2D" parent="."]
position = Vector2( -5, 4 )
enabled = true
cast_to = Vector2( -8, 0 )

[node name="Timer" type="Timer" parent="."]
one_shot = true
