[gd_scene load_steps=4 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 1

[sub_resource type="RectangleShape2D" id=3]

[node name="box" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.05, 0.05 )
shape = SubResource( 3 )
